{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Tenant": "skyvolgahotmail.onmicrosoft.com",
        "ClientId": "d0f5ebe0-d36c-4bb5-9264-b7e96c95d354"
    }
}
